# test

./: aa.txt
mydemo-parent/: pom.xml
mydemo-parent/mydemo-dao/: pom.xml
mydemo-parent/mydemo-dao/src/main/java/com/dao/: RoomDao.java
mydemo-parent/mydemo-dao/src/main/resources/: db.properties  mybatis-config.xml  roomMapper.xml
mydemo-parent/mydemo-entity/: pom.xml
mydemo-parent/mydemo-entity/src/main/java/com/entity/: PageUtils.java  Room.java
mydemo-parent/mydemo-service/: pom.xml
mydemo-parent/mydemo-service/src/main/java/com/service/: RoomService.java
mydemo-parent/mydemo-utils/: pom.xml
mydemo-parent/mydemo-utils/src/main/java/com/utils/: GetMapperFactory.java  SqlSessionFactoryUtils.java
mydemo-parent/mydemo-web/: pom.xml
mydemo-parent/mydemo-web/src/main/java/com/web/: ListRoomServlet.java
